<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="vga_hdmi_clk_rst_system" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1775495092"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1775495092"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1775495092"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1775495092"/>
    <Generation Name="INSTANTIATION_TEMPLATE" State="STALE" Timestamp="1775495092"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
